<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainTemplate.master.cs" Inherits="BlueJackCake.MainTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header>
            <h1>Blue Jack Cake
            </h1>
            <strong>Welcome to Blue Jack Cake
            </strong>
            <hr />
        </header>

        <nav>
            <a href="Home.aspx">Home</a>
        </nav>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <hr />
        <footer>
            Created By : Haris Weitani 1901459693
        </footer>


    </form>
</body>
</html>
