<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainTemplate.master.cs" Inherits="BlueJackCake.MainTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:Timer ID="Timer1" runat="server" Interval="1000"></asp:Timer>
            <header>
                <h1>Blue Jack Cake</h1>
                <strong>Welcome to Blue Jack Cake,</strong>
                <asp:Label ID="userType" runat="server" Text=""></asp:Label>
                <asp:Label ID="userName" runat="server" Text=""></asp:Label>
                <br />
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                    </Triggers>
                    <ContentTemplate>
                        <asp:Label ID="currentDateTime" runat="server" Text=""></asp:Label>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </header>
        </div>
        <hr />
        <nav>
            <div>
                <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
                <asp:HyperLink ID="hlLogin" runat="server" NavigateUrl="~/Login.aspx">Login</asp:HyperLink>
                <asp:HyperLink ID="hlRegister" runat="server" NavigateUrl="~/Register.aspx">Register</asp:HyperLink>
                <asp:HyperLink ID="hlForgotPassword" runat="server" NavigateUrl="~/ForgotPassword.aspx">Forgot Password</asp:HyperLink>

                <asp:HyperLink ID="hlCake" runat="server" NavigateUrl="~/Cake.aspx">Cake</asp:HyperLink>
                <asp:HyperLink ID="hlAddCake" runat="server" NavigateUrl="~/CakeAdd.aspx">Add Cake</asp:HyperLink>
                <asp:HyperLink ID="hlUpdateCake" runat="server" NavigateUrl="~/CakeUpdate.aspx">Update Cake</asp:HyperLink>
                <asp:HyperLink ID="hlViewCustomer" runat="server" NavigateUrl="~/ViewCustomer.aspx">View Customer</asp:HyperLink>

                <asp:HyperLink ID="hlLogOut" runat="server" NavigateUrl="~/LogOut.aspx">Log Out</asp:HyperLink>
            </div>
        </nav>
        <hr />

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <hr />
        <footer>
            Created By : Haris Weitani 1901459693
        </footer>


    </form>
</body>
</html>
