<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CakeDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="CakeName" />
    </Key>
    <Property Name="CakeName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="varchar(max)" Nullable="false" />
    <Property Name="Stock" Type="varchar(max)" Nullable="false" />
    <Property Name="Picture" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="CakeDatabaseModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>