<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MemberDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cake">
    <Key>
      <PropertyRef Name="CakeId" />
    </Key>
    <Property Name="CakeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CakeName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar(max)" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MemberDatabaseModelStoreContainer">
    <EntitySet Name="Cake" EntityType="Self.Cake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>